# kr-v1

./: .gitignore  README.md  pom.xml
src/main/java/kpi/fict/coursework/op/zaranik/: EmbeddedTomcatServer.java
src/main/java/kpi/fict/coursework/op/zaranik/controller/: AddItemInQueueServlet.java  AddMeInQueueServlet.java  AllQueuesServlet.java  BlockUnblockQueueServlet.java  CreateQueueServlet.java  DeleteQueueServlet.java  LoginServlet.java  LogoutServlet.java  MyQueuesServlet.java  RegisterServlet.java  RemoveItemFromBeginServlet.java  RemoveItemFromQueueServlet.java  UpdateQueueServlet.java  ViewQueuesServlet.java  ViewSelectedQueueServlet.java
src/main/java/kpi/fict/coursework/op/zaranik/dao/: Dao.java  DaoFactory.java  QueueDao.java  UserDao.java
src/main/java/kpi/fict/coursework/op/zaranik/dao/H2/: H2Dao.java  H2DaoFactory.java  H2DataSource.java  H2Database.java  H2QueueDao.java  H2UserDao.java
src/main/java/kpi/fict/coursework/op/zaranik/dao/H2Impl/: H2AbstractDao.java  H2Dao.java  H2DaoFactory.java  H2DataSource.java  H2Database.java  H2QueueDao.java  H2Test.java  H2UserDao.java
src/main/java/kpi/fict/coursework/op/zaranik/dao/Postgre/: Dao.java  DaoFactory.java  DataSource.java  Database.java  QueueDao.java  UserDao.java
src/main/java/kpi/fict/coursework/op/zaranik/dao/Postgres/: Dao.java  DaoFactory.java  DataSource.java  Database.java  QueueDao.java  UserDao.java
src/main/java/kpi/fict/coursework/op/zaranik/dao/impl/: Dao.java  DaoFactory.java  DataSource.java  Database.java  QueueDao.java  QueueDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/kpi/fict/coursework/op/zaranik/model/: Queue.java  Role.java  RoleType.java  User.java
src/main/java/kpi/fict/coursework/op/zaranik/services/dao/: QueueDaoService.java  UserDaoService.java
src/main/java/kpi/fict/coursework/op/zaranik/services/dao/impl/: QueueDaoServiceImpl.java  (+1 more)
src/main/java/kpi/fict/coursework/op/zaranik/services/factories/: ServiceFactory.java
src/main/java/kpi/fict/coursework/op/zaranik/web/: ApplicationContextListener.java
src/main/resources/: database.sql
src/main/webapp/: AddMeInQueue.jsp  CreateQueue.jsp  ErrorPage.jsp  Header.jsp  InvalidLoginOrPassword.jsp  LoginPage.jsp  MainPage.jsp  PasswordMismatch.jsp  QueueContent.jsp  QueueMenu.jsp  Queues.jsp  RegisterPage.jsp  UpdateSelectedQueue.jsp  UserAlreadyExists.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/src/java/kpi.fict.coursework.op.zaranik/services/: QueueDaoServiceTest.java  UserDaoServiceTest.java
temp/work/Tomcat/localhost/ROOT/org/apache/jsp/: AddMeInQueue_jsp.java  CreateQueue_jsp.java  ErrorPage_jsp.java  InvalidLoginOrPassword_jsp.java  LoginPage_jsp.java  MainPage_jsp.java  QueueContent_jsp.java  QueueMenu_jsp.java  Queues_jsp.java  RegisterPage_jsp.java  UpdateQueue_jsp.java  UpdateSelectedQueue_jsp.java  UserAlreadyExists_jsp.java
test/src/java/kpi.fict.coursework.op.zaranik/services/: NameValidatorServiceTest.java  PasswordHashingServiceTest.java  QueueDaoServiceTest.java  RoleConfiguratorServiceTest.java  UserDaoImplServiceTest.java  UserDaoServiceTest.java
(+7 files in other folders)
